{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "IdentityServer": {
    "Clients": {
      "Mvc": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  }
}
